# this is a template adjust as needed
all:
  hosts:
    cisco_switch:
      ansible_host: #example 192.0.2.10 
      ansible_user: admin
      ansible_password: cisco
      ansible_network_os: cisco.ios.ios
      ansible_connection: ansible.netcommon.network_cli
